@wrapHeight:150px;
@boxHeight:30px;
html,body{
  background:#ddd;
}
input{
  border:none;
  outline:none;
}
html,body,h4,input{
  margin:0;
  padding:0;
}

.container{
  margin:0 auto;
  max-width:1000px;
  min-width:300px;
  background:#fff;
}
.crab{

  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  margin-bottom:20px;
  padding:20px 0;
  height:@wrapHeight;
  h4{
    height: @boxHeight;
  }
  span{
    width:300px;
    height: @boxHeight;
  }
  input{
    border:1px solid black;
    width:300px;
    height: @boxHeight;
  }
  button{
    width:300px;
    height: @boxHeight;
  }
}

.qrcode{

  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  margin-bottom:20px;
  padding:20px 0;
  height:@wrapHeight;
  h4{
    height:@boxHeight;
  }
  span{
    width:300px;
    height:@boxHeight;
  }
  input{
    border:1px solid black;
    width:300px;
    height:@boxHeight;
  }
  button{
    width:300px;
    height:@boxHeight;
  }
}